<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-5w-1Oe" userLabel="Banner View" customClass="BNBannerScrollView" customModule="BNBannerScrollView">
                                <rect key="frame" x="0.0" y="221" width="375" height="225"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-AY-elt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-km-lUi" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" identifier="width" id="rM7-wt-jUS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ak9-km-lUi" secondAttribute="trailing" id="PQd-7Z-NjS"/>
                                            <constraint firstItem="Ak9-km-lUi" firstAttribute="centerY" secondItem="9F4-AY-elt" secondAttribute="centerY" id="Qgj-is-9ex"/>
                                            <constraint firstItem="Ak9-km-lUi" firstAttribute="centerX" secondItem="9F4-AY-elt" secondAttribute="centerX" id="bKg-GC-Mn5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ak9-km-lUi" secondAttribute="bottom" id="evQ-GS-EsV"/>
                                            <constraint firstItem="Ak9-km-lUi" firstAttribute="leading" secondItem="9F4-AY-elt" secondAttribute="leading" id="fhy-mg-ddT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak9-km-lUi" secondAttribute="trailing" id="jQE-rp-9rt"/>
                                            <constraint firstItem="Ak9-km-lUi" firstAttribute="height" secondItem="9F4-AY-elt" secondAttribute="height" id="sMx-8h-mcM"/>
                                            <constraint firstItem="Ak9-km-lUi" firstAttribute="top" secondItem="9F4-AY-elt" secondAttribute="top" id="uFo-Du-Xso"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bKg-GC-Mn5"/>
                                                <exclude reference="jQE-rp-9rt"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-ap-5PD" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="200" width="375" height="25"/>
                                        <subviews>
                                            <pageControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-tz-GRc">
                                                <rect key="frame" x="328" y="-6" width="39" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="KKR-cA-le2"/>
                                                    <constraint firstAttribute="width" constant="50" id="P0B-Fu-SXn"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.74117647060000003" green="0.69411764710000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.32156862749999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P0B-Fu-SXn"/>
                                                    </mask>
                                                </variation>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-kS-hxE">
                                                <rect key="frame" x="8" y="0.0" width="359" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Pd-9j-tmo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lts-tz-GRc" secondAttribute="trailing" id="IJ7-mJ-2Pe"/>
                                            <constraint firstAttribute="bottom" secondItem="Lts-tz-GRc" secondAttribute="bottom" constant="-6" id="OhD-OA-wxN"/>
                                            <constraint firstItem="dPd-kS-hxE" firstAttribute="leading" secondItem="Ifw-ap-5PD" secondAttribute="leadingMargin" id="UZf-OG-OaM"/>
                                            <constraint firstItem="dPd-kS-hxE" firstAttribute="top" secondItem="Ifw-ap-5PD" secondAttribute="top" id="Wgz-Zq-KvN"/>
                                            <constraint firstAttribute="bottom" secondItem="dPd-kS-hxE" secondAttribute="bottom" id="wZv-Pa-OZY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dPd-kS-hxE" secondAttribute="trailing" id="z3n-ww-uVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ifw-ap-5PD" secondAttribute="trailing" id="6es-nf-JNY"/>
                                    <constraint firstItem="9F4-AY-elt" firstAttribute="top" secondItem="fW1-5w-1Oe" secondAttribute="top" id="7zw-Uf-TEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifw-ap-5PD" secondAttribute="bottom" id="MUU-xk-pqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9F4-AY-elt" secondAttribute="trailing" id="WWo-kX-sYE"/>
                                    <constraint firstItem="Ifw-ap-5PD" firstAttribute="leading" secondItem="fW1-5w-1Oe" secondAttribute="leading" id="gOc-9S-6PN"/>
                                    <constraint firstAttribute="width" secondItem="fW1-5w-1Oe" secondAttribute="height" multiplier="5:3" id="hpP-bh-YFm"/>
                                    <constraint firstItem="9F4-AY-elt" firstAttribute="leading" secondItem="fW1-5w-1Oe" secondAttribute="leading" id="kPb-Ev-Ych"/>
                                    <constraint firstAttribute="bottom" secondItem="9F4-AY-elt" secondAttribute="bottom" id="wjG-gu-Ejm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.84705882349999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fW1-5w-1Oe" secondAttribute="trailing" id="h1d-C0-hUS"/>
                            <constraint firstItem="fW1-5w-1Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qon-Ck-cOo"/>
                            <constraint firstItem="fW1-5w-1Oe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yfH-3e-3od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerScrollView" destination="fW1-5w-1Oe" id="2Uu-bA-30L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="210"/>
        </scene>
    </scenes>
</document>
